<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //title: 독서 기록 이미지 버튼: 취소, 저장 이미지 뷰: 사진 받아옴(갤러리, 촬영) 텍스트 뷰: default(책정보(bold), 제목, 저자, 출판사, 별점(bold), 리뷰(bold)

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="317dp"
        android:layout_height="336dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="216dp"
        android:layout_height="19dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="217dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="213dp"
        android:layout_height="16dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="540dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>