<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragCalendar">

    <TextView
        android:id="@+id/board_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="독서 검색"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_below="@+id/board_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/border_search">

        <Button
            android:id="@+id/btn_search"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search"
            app:backgroundTint="#707070" />
        <EditText
            android:id="@+id/edit_search"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="20dp"
            android:hint="검색어를 입력하세요."/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"/>

</RelativeLayout>