<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragCalendar">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/border_search">

        <Button
            android:id="@+id/btn_search"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search"
            app:backgroundTint="#707070" />
        <EditText
            android:id="@+id/edit_search"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="20dp"
            android:hint="검색어를 입력하세요."/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/charactor_view"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="@drawable/character_say"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/search_list"/>

</RelativeLayout>