<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="0dp"/>

        <ImageView
            android:id="@+id/main_charactor"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:background="@drawable/main_icon"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/chatMenuNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="bottom"
            app:menu="@menu/chat_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:labelVisibilityMode="labeled"/>

        <LinearLayout
            android:id="@+id/chat_inputLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/chatmenuBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="@drawable/menu_chat_icon"/>


            <EditText
                android:id="@+id/et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:maxLines="3"
                android:background="@drawable/back_name"
                android:layout_marginLeft="6dp" />

            <Button
                android:id="@+id/msgBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="전송"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@android:color/white"
                android:enabled="false"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>