<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentsText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:hint="텍스트"
    android:textSize="18dp"
    android:textColor="#000000"/>